{
  "version": "0.9.4",
  "description": "infer",
  "exportedEnvVars": {
    "FINDLIB": {
      "global": true,
      "resolveAsRelativePath": true,
      "globalCollisionBehavior": "joinPath",
      "val": "./_build/ocamlfind/lib"
    }
  },
  "name": "infer",
  "dependencies": {
    "@opam-alpha/ocamlfind": "*",
    "@opam-alpha/core": "113.33.3",
    "@opam-alpha/ctypes": "0.9.2",
    "@opam-alpha/ctypes-foreign": "0.4.0",
    "@opam-alpha/ocaml": "4.2.3",
    "@opam-alpha/sawja": "^ 1.5.2",
    "@opam-alpha/atdgen": "^ 1.10.0",
    "@opam-alpha/javalib": "^ 2.3.3",
    "@opam-alpha/ounit": "2.0.0",
    "@opam-alpha/ocp-indent": "1.5.3",
    "@opam-alpha/xmlm": "1.2.0",
    "reason-ide-toolkit": "^ 1.2.0",
    "reason": "1.4.0-source",
    "dependency-env": "https://github.com/npm-ml/dependency-env.git",
    "substs": "https://github.com/yunxing/substs.git",
    "opam-installer-bin": "https://github.com/yunxing/opam-installer-bin.git",
    "nopam": "https://github.com/yunxing/nopam.git"
  },
  "scripts": {
    "shell": "eval $(dependencyEnv) && nopam && bash"
  }
}
